NODE_ENV=development 
PORT = 5000
USER = Syed Muhammad Taha
PASSWORD = OsamaTahaWajahat
DATABASE = mongodb+srv://SyedMuhammadTaha:<password>@mad-project.uydkmjl.mongodb.net/test
DATABASE_PASSWORD = flutterProject

JWT_SECRET = my-most-secure-and-most-long-jwt-secret
JWT_EXPIRES_IN = 90d